<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17A405" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CustomLocalizer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CustomLocalizer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CustomLocalizer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide CustomLocalizer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit CustomLocalizer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="CustomLocalizer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CustomLocalizer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="CustomLocalizer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="CustomLocalizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-Oy-By5">
                                <rect key="frame" x="134" y="181" width="108" height="32"/>
                                <buttonCell key="cell" type="push" title="Select CSV" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kfD-yT-Ol4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectCSV:" target="XfG-lQ-9wD" id="BeI-IG-ePA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-8i-WIF">
                                <rect key="frame" x="134" y="222" width="120" height="32"/>
                                <buttonCell key="cell" type="push" title="Select Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yy1-US-cI5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFiles:" target="XfG-lQ-9wD" id="IeS-qp-VCU"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-E3-Ye3">
                                <rect key="frame" x="18" y="191" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rmY-qp-FBO"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="CSV File:" id="9ea-0n-ggY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r43-Ub-4fN">
                                <rect key="frame" x="18" y="232" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2B4-Uu-P7p"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Project folder:" id="0eY-9J-Q8d">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u11-lr-xH3">
                                <rect key="frame" x="22" y="20" width="435" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-sS-den">
                                        <rect key="frame" x="-6" y="-7" width="130" height="32"/>
                                        <buttonCell key="cell" type="push" title="Extract Strings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yq8-sS-A2M">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="extractStrings:" target="XfG-lQ-9wD" id="bBQ-ID-Nzb"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-4b-7Qo">
                                        <rect key="frame" x="120" y="-7" width="90" height="32"/>
                                        <buttonCell key="cell" type="push" title="Localize" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gQX-tZ-S63">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="localizeFiles:" target="XfG-lQ-9wD" id="DM2-Yb-fDW"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-Bd-gMh">
                                        <rect key="frame" x="206" y="-7" width="147" height="32"/>
                                        <buttonCell key="cell" type="push" title="Detect duplicates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iBD-4A-dc1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="detectDuplicates:" target="XfG-lQ-9wD" id="gE4-l0-4M2"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-en-NJl">
                                        <rect key="frame" x="349" y="-7" width="92" height="32"/>
                                        <buttonCell key="cell" type="push" title="Preflight" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iTt-7e-HqH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="preflight:" target="XfG-lQ-9wD" id="HNC-VC-ZiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="VkS-kH-072">
                                <rect key="frame" x="138" y="164" width="161" height="18"/>
                                <buttonCell key="cell" type="check" title="Strings for UI elements" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JTL-Cm-gE3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-cm-Wul">
                                <rect key="frame" x="254" y="185" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BsK-LH-hg0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="ivF-S8-9mC" kind="popover" identifier="showCSVHelp" popoverAnchorView="FAi-cm-Wul" popoverBehavior="t" preferredEdge="maxY" id="U4y-EQ-raT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VkS-kH-072" firstAttribute="top" secondItem="CRb-Oy-By5" secondAttribute="bottom" constant="8" id="0cr-UC-sLv"/>
                            <constraint firstItem="FAi-cm-Wul" firstAttribute="centerY" secondItem="CRb-Oy-By5" secondAttribute="centerY" id="2cb-Me-d1j"/>
                            <constraint firstItem="Z2l-8i-WIF" firstAttribute="leading" secondItem="r43-Ub-4fN" secondAttribute="trailing" constant="20" id="MWN-vr-kaX"/>
                            <constraint firstItem="r43-Ub-4fN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="NJ4-cF-H4y"/>
                            <constraint firstItem="VkS-kH-072" firstAttribute="leading" secondItem="CRb-Oy-By5" secondAttribute="leading" id="PGY-va-IaR"/>
                            <constraint firstAttribute="bottom" secondItem="u11-lr-xH3" secondAttribute="bottom" constant="20" id="Q1h-Ug-hJM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z2l-8i-WIF" secondAttribute="trailing" constant="20" id="Qav-Pt-1Lk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u11-lr-xH3" secondAttribute="trailing" constant="20" id="Taa-ZB-67e"/>
                            <constraint firstItem="BDC-E3-Ye3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="TiV-Lf-y2N"/>
                            <constraint firstItem="r43-Ub-4fN" firstAttribute="baseline" secondItem="Z2l-8i-WIF" secondAttribute="baseline" id="UKg-B6-wzC"/>
                            <constraint firstItem="Z2l-8i-WIF" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="UXw-Eb-bBL"/>
                            <constraint firstItem="u11-lr-xH3" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="WOv-ed-NDX"/>
                            <constraint firstItem="u11-lr-xH3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="cSY-ch-fvN"/>
                            <constraint firstItem="u11-lr-xH3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VkS-kH-072" secondAttribute="bottom" constant="20" id="dB7-1m-2Kr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VkS-kH-072" secondAttribute="trailing" constant="20" id="e03-tm-Xri"/>
                            <constraint firstItem="FAi-cm-Wul" firstAttribute="leading" secondItem="CRb-Oy-By5" secondAttribute="trailing" constant="20" id="syq-ls-NBb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CRb-Oy-By5" secondAttribute="trailing" constant="20" id="uI7-Uf-tnZ"/>
                            <constraint firstItem="CRb-Oy-By5" firstAttribute="leading" secondItem="BDC-E3-Ye3" secondAttribute="trailing" constant="20" id="uTr-9Q-MsG"/>
                            <constraint firstItem="BDC-E3-Ye3" firstAttribute="baseline" secondItem="CRb-Oy-By5" secondAttribute="baseline" id="wfY-Cb-0po"/>
                            <constraint firstItem="CRb-Oy-By5" firstAttribute="top" secondItem="Z2l-8i-WIF" secondAttribute="bottom" constant="20" id="yLK-Sz-Mu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isUIButton" destination="VkS-kH-072" id="576-yd-l2D"/>
                        <segue destination="uad-9N-w1u" kind="sheet" identifier="showLog" id="AJ1-OH-eKT"/>
                        <segue destination="wYp-As-EyW" kind="sheet" identifier="showLanguages" id="Cu0-BD-8Zs"/>
                        <segue destination="AdX-qx-dax" kind="sheet" identifier="showConsole" id="0d5-fF-fai"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="690"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="FYZ-5Z-c6S">
            <objects>
                <viewController id="AdX-qx-dax" customClass="ConsoleViewController" customModule="CustomLocalizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tWq-Kl-2O4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-V3-hH9">
                                <rect key="frame" x="364" y="13" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="llo-k7-LzM"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ti5-cI-T0l">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="handleOK:" target="AdX-qx-dax" id="EMY-Gu-3ZM"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-oH-bc2">
                                <rect key="frame" x="20" y="61" width="410" height="219"/>
                                <clipView key="contentView" id="TQz-3e-Xh4">
                                    <rect key="frame" x="1" y="1" width="408" height="217"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="D1K-T8-1Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="217"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="408" height="217"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Al9-Bl-Hjs">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ifl-Kc-Ir9">
                                    <rect key="frame" x="393" y="1" width="16" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ahq-oH-bc2" secondAttribute="trailing" constant="20" id="4Ro-qm-FuD"/>
                            <constraint firstItem="Ahq-oH-bc2" firstAttribute="top" secondItem="tWq-Kl-2O4" secondAttribute="top" constant="20" id="EEy-7o-af6"/>
                            <constraint firstAttribute="bottom" secondItem="LNY-V3-hH9" secondAttribute="bottom" constant="20" id="FQh-8B-Sbd"/>
                            <constraint firstAttribute="trailing" secondItem="LNY-V3-hH9" secondAttribute="trailing" constant="20" id="R6B-12-ATI"/>
                            <constraint firstItem="Ahq-oH-bc2" firstAttribute="leading" secondItem="tWq-Kl-2O4" secondAttribute="leading" constant="20" id="fKO-QL-blS"/>
                            <constraint firstItem="LNY-V3-hH9" firstAttribute="top" secondItem="Ahq-oH-bc2" secondAttribute="bottom" constant="20" id="qE3-vT-coV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="D1K-T8-1Xc" id="Gw8-BK-Z5F"/>
                    </connections>
                </viewController>
                <customObject id="uBv-m3-d3c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="867"/>
        </scene>
        <!--Languages Picker View Controller-->
        <scene sceneID="owG-QS-5Kz">
            <objects>
                <viewController id="wYp-As-EyW" customClass="LanguagesPickerViewController" customModule="CustomLocalizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Fm7-UR-2Fg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-t3-GtZ">
                                <rect key="frame" x="0.0" y="61" width="450" height="219"/>
                                <clipView key="contentView" id="Uq8-fd-CCt">
                                    <rect key="frame" x="1" y="23" width="448" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ZeX-iO-Xgg" viewBased="YES" id="ZZC-nr-bWP">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="443" minWidth="40" maxWidth="1000" id="R6T-Wa-aI6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xK3-Cg-rSM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="LanguageCell" id="fGW-ff-nNL">
                                                            <rect key="frame" x="1" y="1" width="443" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-g6-JeL">
                                                                    <rect key="frame" x="18" y="0.0" width="407" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="&lt;xx.lproj&gt;" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cBk-rv-fj9">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="handleCheckbox:" target="wYp-As-EyW" id="rZ7-4Q-Ocd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Sb8-g6-JeL" secondAttribute="trailing" constant="20" id="6F4-6h-QtR"/>
                                                                <constraint firstItem="Sb8-g6-JeL" firstAttribute="leading" secondItem="fGW-ff-nNL" secondAttribute="leading" constant="20" id="DI1-Ga-5Rl"/>
                                                                <constraint firstItem="Sb8-g6-JeL" firstAttribute="centerY" secondItem="fGW-ff-nNL" secondAttribute="centerY" id="c9N-Pg-Nkc"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="wYp-As-EyW" id="NzA-s1-Bw1"/>
                                                <outlet property="delegate" destination="wYp-As-EyW" id="2JA-bA-0CV"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uhp-Yo-lSp">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="v7w-oF-CPs">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="ZeX-iO-Xgg">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-p5-rrk">
                                <rect key="frame" x="364" y="13" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FbG-di-r5t"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AXO-VE-JTO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="handleOK:" target="wYp-As-EyW" id="eEP-ZM-5ez"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mo3-9A-b9T">
                                <rect key="frame" x="274" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6rV-Sc-oeM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="handleCancel:" target="wYp-As-EyW" id="EoX-kB-jLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5cK-p5-rrk" secondAttribute="bottom" constant="20" id="4gQ-uK-XI8"/>
                            <constraint firstAttribute="trailing" secondItem="lQ0-t3-GtZ" secondAttribute="trailing" id="AVu-ZZ-d3o"/>
                            <constraint firstItem="lQ0-t3-GtZ" firstAttribute="top" secondItem="Fm7-UR-2Fg" secondAttribute="top" constant="20" id="Xk7-FA-uiT"/>
                            <constraint firstItem="5cK-p5-rrk" firstAttribute="top" secondItem="lQ0-t3-GtZ" secondAttribute="bottom" constant="20" id="aUH-ZK-NxG"/>
                            <constraint firstAttribute="trailing" secondItem="5cK-p5-rrk" secondAttribute="trailing" constant="20" id="gPo-jR-4YP"/>
                            <constraint firstAttribute="bottom" secondItem="mo3-9A-b9T" secondAttribute="bottom" constant="20" id="lha-E3-uh2"/>
                            <constraint firstItem="5cK-p5-rrk" firstAttribute="leading" secondItem="mo3-9A-b9T" secondAttribute="trailing" constant="20" id="maj-Nf-j22"/>
                            <constraint firstItem="lQ0-t3-GtZ" firstAttribute="leading" secondItem="Fm7-UR-2Fg" secondAttribute="leading" id="zli-6D-fDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZZC-nr-bWP" id="IY9-UE-C5I"/>
                    </connections>
                </viewController>
                <customObject id="4wW-J0-fml" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1214"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="pig-eJ-JdW">
            <objects>
                <viewController id="ivF-S8-9mC" customClass="CSVHelpViewController" customModule="CustomLocalizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Csd-ac-Ptr">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il5-Hz-RAp">
                                <rect key="frame" x="20" y="20" width="410" height="260"/>
                                <clipView key="contentView" id="IN7-qg-CUO">
                                    <rect key="frame" x="1" y="1" width="408" height="258"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Z5p-PC-qxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="258"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="408" height="258"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="gP3-5n-9ij">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ml5-G2-a1H">
                                    <rect key="frame" x="393" y="1" width="16" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="il5-Hz-RAp" firstAttribute="leading" secondItem="Csd-ac-Ptr" secondAttribute="leading" constant="20" id="buF-HD-2d7"/>
                            <constraint firstAttribute="trailing" secondItem="il5-Hz-RAp" secondAttribute="trailing" constant="20" id="d4T-IC-MUm"/>
                            <constraint firstAttribute="bottom" secondItem="il5-Hz-RAp" secondAttribute="bottom" constant="20" id="jM9-6S-N5w"/>
                            <constraint firstItem="il5-Hz-RAp" firstAttribute="top" secondItem="Csd-ac-Ptr" secondAttribute="top" constant="20" id="zBk-gl-68x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpTextView" destination="Z5p-PC-qxZ" id="sos-63-VML"/>
                    </connections>
                </viewController>
                <customObject id="Wwc-xJ-4VM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="649"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="ONO-Ry-MlE">
            <objects>
                <viewController id="uad-9N-w1u" customClass="LogViewController" customModule="CustomLocalizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rJF-KC-k7a">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="425"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView initialItem="xXt-Ga-jdc" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-fW-qQl">
                                <rect key="frame" x="13" y="51" width="454" height="360"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="List" identifier="2" id="XeC-zd-lVv">
                                        <view key="view" id="Gja-dq-Od6">
                                            <rect key="frame" x="10" y="33" width="434" height="314"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-tH-ycD">
                                                    <rect key="frame" x="0.0" y="0.0" width="434" height="314"/>
                                                    <clipView key="contentView" id="xJQ-pS-wSs">
                                                        <rect key="frame" x="1" y="0.0" width="432" height="313"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="BT7-11-tsW" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="rRE-fO-uwx" id="jRn-Rm-rL2">
                                                                <rect key="frame" x="0.0" y="0.0" width="432" height="290"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="name" editable="NO" width="253" minWidth="40" maxWidth="1000" id="rRE-fO-uwx">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" tag="100" title="Text Cell" id="6H6-86-3RL">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="fMD-i0-p9a">
                                                                                <rect key="frame" x="1" y="1" width="253" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="200" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-Pe-hAQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CS5-bc-zmm">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="MBc-Pe-hAQ" id="9fr-pB-swl"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </outlineView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ouP-kc-xiv">
                                                        <rect key="frame" x="1" y="297" width="432" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mJv-tx-YUW">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="BT7-11-tsW">
                                                        <rect key="frame" x="0.0" y="0.0" width="432" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXf-tH-ycD" firstAttribute="leading" secondItem="Gja-dq-Od6" secondAttribute="leading" id="Eg6-GF-5Py"/>
                                                <constraint firstItem="gXf-tH-ycD" firstAttribute="top" secondItem="Gja-dq-Od6" secondAttribute="top" id="S6y-PE-6KN"/>
                                                <constraint firstAttribute="trailing" secondItem="gXf-tH-ycD" secondAttribute="trailing" id="VjV-jm-oqu"/>
                                                <constraint firstAttribute="bottom" secondItem="gXf-tH-ycD" secondAttribute="bottom" id="gqa-sH-NSm"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Log" identifier="1" id="xXt-Ga-jdc">
                                        <view key="view" id="Pw5-4Q-VH7">
                                            <rect key="frame" x="10" y="33" width="434" height="314"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e71-xN-3hM">
                                                    <rect key="frame" x="0.0" y="0.0" width="434" height="314"/>
                                                    <clipView key="contentView" id="ai2-Ey-M65">
                                                        <rect key="frame" x="1" y="1" width="432" height="312"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="jaA-Xv-E7s">
                                                                <rect key="frame" x="0.0" y="0.0" width="432" height="312"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="432" height="312"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="7XG-9y-kpy">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Arj-NY-rIy">
                                                        <rect key="frame" x="417" y="1" width="16" height="312"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e71-xN-3hM" secondAttribute="trailing" id="bsu-64-KPl"/>
                                                <constraint firstItem="e71-xN-3hM" firstAttribute="top" secondItem="Pw5-4Q-VH7" secondAttribute="top" id="hvg-7c-qxl"/>
                                                <constraint firstItem="e71-xN-3hM" firstAttribute="leading" secondItem="Pw5-4Q-VH7" secondAttribute="leading" id="m0Q-bf-njn"/>
                                                <constraint firstAttribute="bottom" secondItem="e71-xN-3hM" secondAttribute="bottom" id="oqq-r4-THe"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-fV-lKJ">
                                <rect key="frame" x="394" y="13" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZJs-mw-eNo"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gYp-co-vNv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="handleOK:" target="uad-9N-w1u" id="YkR-Cs-ibY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h7W-fW-qQl" secondAttribute="trailing" constant="20" id="Nfn-QD-Qom"/>
                            <constraint firstItem="h7W-fW-qQl" firstAttribute="leading" secondItem="rJF-KC-k7a" secondAttribute="leading" constant="20" id="P68-zc-LJm"/>
                            <constraint firstAttribute="bottom" secondItem="T3v-fV-lKJ" secondAttribute="bottom" constant="20" id="a8N-2M-ppn"/>
                            <constraint firstItem="T3v-fV-lKJ" firstAttribute="top" secondItem="h7W-fW-qQl" secondAttribute="bottom" constant="20" id="cNV-cy-D6f"/>
                            <constraint firstAttribute="trailing" secondItem="T3v-fV-lKJ" secondAttribute="trailing" constant="20" id="hXy-cY-elj"/>
                            <constraint firstItem="h7W-fW-qQl" firstAttribute="top" secondItem="rJF-KC-k7a" secondAttribute="top" constant="20" id="py2-yb-4Mi"/>
                            <constraint firstItem="T3v-fV-lKJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rJF-KC-k7a" secondAttribute="leading" constant="20" id="u8z-wU-UbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="jaA-Xv-E7s" id="kHD-Oo-vKt"/>
                        <outlet property="outlineView" destination="jRn-Rm-rL2" id="Yy3-uo-I9N"/>
                    </connections>
                </viewController>
                <customObject id="yMd-dF-n1M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1191.5"/>
        </scene>
    </scenes>
</document>
